VITE_AWS_DEFAULT_REGION=eu-west-2
VITE_AWS_ACCESS_KEY_ID=ABCDEFGHIJKLMNOPQRS
VITE_AWS_SECRET_ACCESS_KEY=demo_GiyxMsYAJlrH4FhBMJb5w4DaZoKO8oGcMikuyyCVvg
VITE_AWS_SESSION_TOKEN=demo_fs1jzqO7vKrzn05PD5wPFfb6fPcP0cj/a0B4dVsuoRCZj1014LblspZvC/Md0pPClDK2C3gWMnjESspw67tqnA==